language: go
sudo: false
cache:
  directories:
    - $GOPATH/pkg
go:
  - 1.x
  - tip
env:
  - GO111MODULE=on
install:
  - go get github.com/golangci/golangci-lint/cmd/golangci-lint@master
  - make testdeps
script:
  - make golint coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
