language: go
sudo: false
cache:
  directories:
    - $GOPATH/pkg
go:
  - 1.x
  - tip
env:
  global:
    - GO111MODULE=on
    - GOCACHE=$GOPATH/pkg/cache
install:
  - curl https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | BINDIR=$GOPATH/bin sh
  - make testdeps
script:
  - make golint coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
